XTerm*termName: xterm-256color

! UTF-8 encoding
XTerm*utf8: 1
XTerm*locale: true

! A lot of scrollback
XTerm*saveLines: 50000

! Copy and paste
XTerm*highlightSelection: true
XTerm*selectToClipboard: true
XTerm*trimSelection: true
XTerm*disallowedWindowOps: 20,21,SetXprop

! Fonts
XTerm*faceName: Hack Nerd Font
XTerm*faceSize: 14
XTerm*faceSize1: 8
XTerm*faceSize2: 10
XTerm*faceSize3: 12
XTerm*faceSize4: 14
XTerm*faceSize5: 16
XTerm*faceSize6: 18
XTerm*faceSize7: 20

! Scaling
Xft.dpi: 180

! No bell
XTerm*visualBell: false
XTerm*bellIsUrgent: false

! Fix alt key
XTerm*metaSendsEscape: true

! Keymaps
XTerm*vt100.translations: #override \
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d) \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> =: larger-vt-font() \n\
    Shift Ctrl <Key> -: smaller-vt-font() \n\
    Shift Ctrl <Key> 0: set-vt-font(d) \n\

! Color theme
XTerm*background: #262626
XTerm*foreground: #ebdbb2
XTerm*color0: #262628
XTerm*color1: #CC241D
XTerm*color2: #98971a
XTerm*color3: #FF8F15
XTerm*color4: #458588
XTerm*color5: #b16286
XTerm*color6: #689d6a
XTerm*color7: #a89984
XTerm*color8: #928374
XTerm*color9: #fb4934
XTerm*color10: #b8bb26
XTerm*color11: #FFAF00
XTerm*color12: #83a598
XTerm*color13: #d3869b
XTerm*color14: #8ec07c
XTerm*color15: #ebdbb2
