font=Hack Nerd Font:size=12

; gruvbox dark
[colors]
background=1d2021
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
       ; \ 'bg_dim':           ['#141617',   '232'],
       ;      \ 'bg0':              ['#1d2021',   '234'],
       ;      \ 'bg1':              ['#282828',   '235'],
       ;      \ 'bg2':              ['#282828',   '235'],
       ;      \ 'bg3':              ['#3c3836',   '237'],
       ;      \ 'bg4':              ['#3c3836',   '237'],
       ;      \ 'bg5':              ['#504945',   '239'],
       ;      \ 'bg_statusline1':   ['#282828',   '235'],
       ;      \ 'bg_statusline2':   ['#32302f',   '235'],
       ;      \ 'bg_statusline3':   ['#504945',   '239'],
       ;      \ 'bg_diff_green':    ['#32361a',   '22'],
       ;      \ 'bg_visual_green':  ['#333e34',   '22'],
       ;      \ 'bg_diff_red':      ['#3c1f1e',   '52'],
       ;      \ 'bg_visual_red':    ['#442e2d',   '52'],
       ;      \ 'bg_diff_blue':     ['#0d3138',   '17'],
       ;      \ 'bg_visual_blue':   ['#2e3b3b',   '17'],
       ;      \ 'bg_visual_yellow': ['#473c29',   '94'],
       ;      \ 'bg_current_word':  ['#32302f',   '236']
; zenbones
; [colors]
; background=1C1917
; foreground=B4BDC3
; regular0=1C1917
; regular1=DE6E7C
; regular2=819B69
; regular3=B77E64
; regular4=6099C0
; regular5=B279A7
; regular6=66A5AD
; regular7=B4BDC3
; bright0=403833
; bright1=E8838F
; bright2=8BAE68
; bright3=D68C67
; bright4=61ABDA
; bright5=CF86C1
; bright6=65B8C1
; bright7=888F94

[scrollback]
lines=16386

[key-bindings]
scrollback-up-half-page=Control+u
scrollback-down-half-page=Control+d

[cursor]
style=block
